# Travel backend (Gleam/Erlang). Kurulum: /etc/systemd/system/travel-api.service
# entrypoint.sh yalnızca "run" | "shell" kabul eder; "daemon" geçersizdir.
#
# Sunucu tarafı AI işçisi (tarayıcı kapalı): `/etc/rezervasyonyap/backend.env` içine
# uzun rastgele bir TRAVEL_AI_WORKER_SECRET ekleyin. Cron yerine önerilen:
# `deploy/scripts/ai-worker-run-steps.sh` + isteğe bağlı `deploy/systemd/travel-ai-worker.timer`.
#
# Sosyal medya worker: TRAVEL_SOCIAL_WORKER_SECRET (frontend.env ile aynı değer) +
# `deploy/systemd/travel-social-worker.timer` (10 dk).
#
# Sunucuda:
#   sudo cp deploy/systemd/travel-api.service /etc/systemd/system/travel-api.service
#   sudo systemctl daemon-reload
#   sudo systemctl restart travel-api
#   sudo systemctl status travel-api

[Unit]
Description=Travel Backend API (Erlang/Gleam)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=root
# Erlang/inet_gethost "emfile" (çok açık dosya) döngülerinde yardımcı olur
LimitNOFILE=65535
# WorkingDirectory mutlaka erlang-shipment kok klasoru olmalidir; .../backend (gleam kaynak kok) kullanmayin — deploy senkronu build/shipment'i siler.
WorkingDirectory=/opt/rezervasyonyap/backend/build/erlang-shipment
EnvironmentFile=/etc/rezervasyonyap/backend.env
# Turna uçak (import script ile aynı dosya; yoksa yok sayılır)
EnvironmentFile=-/etc/rezervasyonyap/turna.env
# PostgreSQL kendini koruma: tek API instance en fazla 8 slot kullanır ve takılan
# sorgular slotları süresiz elde tutamaz.
Environment=PG_POOL_SIZE=6
Environment=PG_RESERVE_POOL_SIZE=2
Environment=PG_STATEMENT_TIMEOUT_MS=15000
Environment=PG_LOCK_TIMEOUT_MS=5000
Environment=PG_IDLE_TX_TIMEOUT_MS=30000
ExecStart=/opt/rezervasyonyap/backend/build/erlang-shipment/entrypoint.sh run
Restart=always
RestartSec=5
StandardOutput=append:/var/log/travel-api.log
StandardError=append:/var/log/travel-api.log

[Install]
WantedBy=multi-user.target
