# Travel backend (Gleam/Erlang). Kurulum: /etc/systemd/system/travel-api.service
# entrypoint.sh yalnızca "run" | "shell" kabul eder; "daemon" geçersizdir.
#
# Sunucu tarafı AI işçisi (tarayıcı kapalı): `/etc/rezervasyonyap/backend.env` içine
# uzun rastgele bir TRAVEL_AI_WORKER_SECRET ekleyin. Cron yerine önerilen:
# `deploy/scripts/ai-worker-run-steps.sh` + isteğe bağlı `deploy/systemd/travel-ai-worker.timer`.
#
# Sunucuda:
#   sudo cp deploy/systemd/travel-api.service /etc/systemd/system/travel-api.service
#   sudo systemctl daemon-reload
#   sudo systemctl restart travel-api
#   sudo systemctl status travel-api

[Unit]
Description=Travel Backend API (Erlang/Gleam)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=root
# Erlang/inet_gethost "emfile" (çok açık dosya) döngülerinde yardımcı olur
LimitNOFILE=65535
WorkingDirectory=/opt/rezervasyonyap/backend/build/erlang-shipment
EnvironmentFile=/etc/rezervasyonyap/backend.env
ExecStart=/opt/rezervasyonyap/backend/build/erlang-shipment/entrypoint.sh run
Restart=always
RestartSec=5
StandardOutput=append:/var/log/travel-api.log
StandardError=append:/var/log/travel-api.log

[Install]
WantedBy=multi-user.target
